<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/firstItem"
    android:title="First one"
    android:icon="@drawable/ic_royal"/>
<item
    android:id="@+id/secondItem"
    android:title="Second one"
    android:icon="@drawable/ic_royal"/>
<item
    android:id="@+id/thirdItem"
    android:title="Third one"
    android:icon="@drawable/ic_royal"/>
<item
    android:id="@+id/fourthItem"
    android:title="Fourth one"
    android:icon="@drawable/ic_royal"/>
<item
    android:id="@+id/fifthItem"
    android:title="First one"
    android:icon="@drawable/ic_royal"/>
<item
    android:id="@+id/sixthItem"
    android:title="Sixth one"
    android:icon="@drawable/ic_royal"/>
</menu>